/*mixin*/
.center(@w){
    position: absolute;
    left: 50%;
    margin-left: unit(-@w/2,rem);
}
.bgimg(@url){
    background-image: url(@url);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}